events {

}


http {
    include  /etc/nginx/mime.types;

    server {
        listen 127.0.0.3:8080;

        root /var/www/html/site;

        index index.html index.html index.nginx-debian.html;

        server_name site.com;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}